{
  "version": "1.8.2 2110 version",
  "globalBitSize": 8,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "ALU",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 39,
          "y": 9,
          "properties": {
            "Text": "11: absOf(A)"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 30,
          "y": 52,
          "properties": {
            "Label": "Final",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 73,
          "y": 18,
          "properties": {
            "Label": "Final",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 5,
          "y": 23,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 5,
          "y": 27,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 7,
          "y": 50,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 16,
          "y": 46,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 23,
          "y": 32,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 33,
          "y": 17,
          "properties": {
            "Label": "R",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 39,
          "y": 40,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 64,
          "y": 57,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 70,
          "y": 32,
          "properties": {
            "Label": "R",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 87,
          "y": 21,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 87,
          "y": 23,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 12,
          "y": 12,
          "properties": {
            "Label": "A",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 12,
          "y": 18,
          "properties": {
            "Label": "B",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 27,
          "y": 58,
          "properties": {
            "Label": "C",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 81,
          "y": 59,
          "properties": {
            "Label": "C",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 42,
          "y": 13,
          "properties": {
            "Label": "sum",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 94,
          "y": 22,
          "properties": {
            "Label": "R",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 95,
          "y": 37,
          "properties": {
            "Label": "sum",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 26,
          "y": 32,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 67,
          "y": 57,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 22,
          "y": 36,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "8",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 29,
          "y": 43,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "7",
            "Direction": "EAST",
            "Bitsize": "8",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 52,
          "y": 39,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 63,
          "y": 61,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "8",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 89,
          "y": 38,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 39,
          "y": 3,
          "properties": {
            "Text": "00: (A + B) / 8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 42,
          "y": 40,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 91,
          "y": 36,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 79,
          "y": 17,
          "properties": {
            "Label location": "WEST",
            "Label": "OP",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 4,
          "y": 12,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 4,
          "y": 18,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 82,
          "y": 12,
          "properties": {
            "Label location": "EAST",
            "Label": "out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 39,
          "y": 5,
          "properties": {
            "Text": "01: A * -1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 27,
          "y": 51,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "1",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 79,
          "y": 10,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 2,
          "y": 2,
          "properties": {
            "Text": "CS 2110 Spring 2022 Timed Lab 1 Part A"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.AdderPeer",
          "x": 36,
          "y": 33,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.AdderPeer",
          "x": 77,
          "y": 58,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.AdderPeer",
          "x": 90,
          "y": 21,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 39,
          "y": 7,
          "properties": {
            "Text": "10: A % 8 "
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 10,
          "y": 51,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 36,
          "y": 18,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 46,
          "y": 42,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 73,
          "y": 33,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 46,
          "y": 18,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 56,
          "y": 42,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        }
      ],
      "wires": [
        {
          "x": 12,
          "y": 53,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 47,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 53,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 55,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 47,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 53,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 33,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 37,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 33,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 36,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 44,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 20,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 21,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 22,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 23,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 24,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 35,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 24,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 27,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 14,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 16,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 23,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 26,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 43,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 22,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 25,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 21,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 24,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 20,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 23,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 16,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 20,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 21,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 7,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 7,
          "length": 31,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 49,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 50,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 51,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 11,
          "length": 24,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 11,
          "length": 27,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 40,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 40,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 44,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 45,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 46,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 47,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 58,
          "y": 13,
          "length": 21,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 13,
          "length": 29,
          "isHorizontal": false
        },
        {
          "x": 70,
          "y": 58,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 71,
          "y": 62,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 73,
          "y": 14,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 73,
          "y": 14,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 75,
          "y": 35,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 77,
          "y": 11,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 77,
          "y": 12,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 77,
          "y": 58,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 77,
          "y": 61,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 79,
          "y": 7,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 80,
          "y": 16,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 87,
          "y": 35,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 87,
          "y": 37,
          "length": 4,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "Simplification",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 48,
          "y": 23,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 29,
          "y": 27,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 23,
          "y": 19,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 11,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 11,
          "y": 21,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 54,
          "y": 24,
          "properties": {
            "Label location": "EAST",
            "Label": "out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 2,
          "y": 2,
          "properties": {
            "Text": "CS 2110 Spring 2022 Timed Lab 1 Part B"
          }
        }
      ],
      "wires": [
        {
          "x": 13,
          "y": 17,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 22,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 17,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 20,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 22,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 22,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 30,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 20,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 20,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 28,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 21,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 29,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 29,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 21,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 24,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 26,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 26,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 25,
          "length": 2,
          "isHorizontal": true
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CTNmOTA1Mjk3YTEwNzc4MTQzY2M5NTY0YTFkOWVjMGZmNWM2NWRmNDYwMjI1NjRjZjRiMmU3NmM3YjJkMGIzZWYJMTYyMjc3ODMyNjg0NAkxNGM0ZTVkZTk1NDQ4ZDA2M2FmYzFlZTVmOTllZjBlOGYyYzIxNDhiOTU0OGYwZmRjOWM0MWY2MDE4ZmRlZjk4",
    "M2Y5MDUyOTdhMTA3NzgxNDNjYzk1NjRhMWQ5ZWMwZmY1YzY1ZGY0NjAyMjU2NGNmNGIyZTc2YzdiMmQwYjNlZglmNDUwMGJiMGRlMzdlYzZiNTcyMTM3M2IxMTg5M2I0MmI0YWYzMWU4YTg5YmU0NDkxMWZhOWEzMmEwNjJhODJjCTE2MjI3NzgzNTA5OTkJYzU5MjJiYjkyZTAyM2RlNGMxMDcwNWQ4YWIxYzU3N2YzYzIxZDI0YWI0MWZjNzE4NjE4OWQwNDI4MWE1MTVjYQ\u003d\u003d",
    "ZjQ1MDBiYjBkZTM3ZWM2YjU3MjEzNzNiMTE4OTNiNDJiNGFmMzFlOGE4OWJlNDQ5MTFmYTlhMzJhMDYyYTgyYwkwMmQzYWI0NWY5NGJjZWEzOWQ1OTI5ZTE3NmM4YjAwNDlkOTliOWIxNzgxM2Q5NGU4ZmQ4MTg4MzhlNzFiODAyCTE2MjMwMjE5MTkwNjEJMzFiNDNlZjgyZjA3NzFkYWZhODU5NWUxZjE4OTY5ZjU3ZDE1OGI1ODg4NjM0ZWIwZTc4ZTJhMTI0OWY3MmYwMA\u003d\u003d",
    "MDJkM2FiNDVmOTRiY2VhMzlkNTkyOWUxNzZjOGIwMDQ5ZDk5YjliMTc4MTNkOTRlOGZkODE4ODM4ZTcxYjgwMglhMDE2Y2UzMzJmMjFiYTM2Y2M2YWI1NDQ4NGQ1M2RkMGUzN2MwZGJmOTQ0N2NiOGM5MTU1YWUwNGVmYTNhN2QxCTE2MjMwMjE5ODQyNzYJMGJjYWM1ZTE0Mjg2N2MzOWZkOTJhMDA2N2FmYjIxYTczNGIxZTM0NDFiNWU0ZDEyY2UyMzA3ZGI3ZGIyMjAxNQ\u003d\u003d",
    "YTAxNmNlMzMyZjIxYmEzNmNjNmFiNTQ0ODRkNTNkZDBlMzdjMGRiZjk0NDdjYjhjOTE1NWFlMDRlZmEzYTdkMQk0NzAzMTZhODc0YTg2ZWZiOGM5ODBkNzk3OTAyZWVjODhiMGU4Mjc4Yjg0ZDEyZmJiNjZiNWUxZGJiYjEwM2EzCTE2MjMwMjIyOTE0NTcJYjZlYzg5MmJmOTQyMTY3MTFjNTA1N2QzZmE2MGNiNDI0ZTYyYzRhZTljMjIwZmI0NWM1NTc5NWVkZTc5MjliYQ\u003d\u003d",
    "NDcwMzE2YTg3NGE4NmVmYjhjOTgwZDc5NzkwMmVlYzg4YjBlODI3OGI4NGQxMmZiYjY2YjVlMWRiYmIxMDNhMwlhMGRjMGZhMmJkOTI1ZGNmN2E5OWYxMTlkNjRjNTdkNGY2YTFmNzA0ODU0YjIwMmIxZjRmODlmY2Y3NDBjNjRmCTE2MjMwMjIzMTc4MjgJOTA3ZTVmMDBiZmYxZDk5ZTE1ODZhOGEzZjI2Y2E1NzI1ZTliMzQwNzhmZDBhNjM3NmU3MWQ0ZjMwZjg3ZjJhMw\u003d\u003d",
    "YTBkYzBmYTJiZDkyNWRjZjdhOTlmMTE5ZDY0YzU3ZDRmNmExZjcwNDg1NGIyMDJiMWY0Zjg5ZmNmNzQwYzY0Zgk5MTkyNTM2YmQ0NzM3NDIzMjhmZTZiZDMxMzg0NDZmOTJlYjM0NzI1MDBmM2ZmYzYxYTIwYWZjNmMzNTBkMzVhCTE2MjI5MDM2Mzg5OTgJMzMyNzI5Y2JhYzhiNzk0MDUxNjYyYTg1MjBiYTcxZTI5ZGM4NmU5MmY3MjMyYmQ3NGY0YWIwYjgyMmQ3NDIwZQ\u003d\u003d",
    "OTE5MjUzNmJkNDczNzQyMzI4ZmU2YmQzMTM4NDQ2ZjkyZWIzNDcyNTAwZjNmZmM2MWEyMGFmYzZjMzUwZDM1YQllYWFmMjIzOTU2YTcyODk4MTZhYzA3NmQ1NDY4ZGZkMTVmMmM5ZDQxNWI5OGQ0ZGNhNDBkMzAzOWU4NjRiZjM0CTE2MjI5MDM2ODM4MjUJOTA3ZTVmMDBiZmYxZDk5ZTE1ODZhOGEzZjI2Y2E1NzI1ZTliMzQwNzhmZDBhNjM3NmU3MWQ0ZjMwZjg3ZjJhMw\u003d\u003d",
    "ZWFhZjIyMzk1NmE3Mjg5ODE2YWMwNzZkNTQ2OGRmZDE1ZjJjOWQ0MTViOThkNGRjYTQwZDMwMzllODY0YmYzNAkzNzBjYmRlYjBlOTJhZTk1YmEyZmE0YmEzYTBmZDk5NzFlOWI3ODg2NTc4M2Y2MTEyYWQ5MjU0MTNlOGU2Y2JiCTE2MjI5MDM3NjU3NDkJYTk4YTM4NDM5YjUwYTE1NTRlYjMxZGM2YzE0OGQxYzAzYTU3ZTRmODU1Yzg5YjYzYTM4NzE5YzAyMjNjOGVlNA\u003d\u003d",
    "MzcwY2JkZWIwZTkyYWU5NWJhMmZhNGJhM2EwZmQ5OTcxZTliNzg4NjU3ODNmNjExMmFkOTI1NDEzZThlNmNiYgk4NWFlY2Q3YWZhOTllYWEyNDY1YWMzMzk0Y2I0MGZkMjdmOTYxZjU1ZDFmZWY3ZjRmODJjM2JlODM0YzY2MWFmCTE2MzEzMDU4MTI1MTAJZDQ1NTA2ZWVhY2IyM2U3NGZmMDkxYjM2Y2ZiMWNiMjlkNTk5ZjY5NWQ1ZjcxZTQ1YzhlMWVkZjQzMmUyYzczYw\u003d\u003d",
    "ODVhZWNkN2FmYTk5ZWFhMjQ2NWFjMzM5NGNiNDBmZDI3Zjk2MWY1NWQxZmVmN2Y0ZjgyYzNiZTgzNGM2NjFhZgllYzhjODQ2ODRmYjViODNkNmFjYzg3ZWRjOGQ0ODVlMDg0MGY2NjE5ZGY1MTBiZTdmY2FlNGU1ODUyNjA2MTAzCTE2NDM3NDYyMzM5MzIJNDExMWQxMmM4YTM1OWE2ZjhiODM2NjFhNDk4MDQ0MDk0NzE0N2NmMTc4YjQ2NmE4MjkzYWIxZDBjMTExNDMzZA\u003d\u003d",
    "ZWM4Yzg0Njg0ZmI1YjgzZDZhY2M4N2VkYzhkNDg1ZTA4NDBmNjYxOWRmNTEwYmU3ZmNhZTRlNTg1MjYwNjEwMwliYmUzMTBhYTlkOWNhMjJmODJjYzdhMGQzZDIyYTg0ZDE4N2ZhOTNkZmQ0N2U5OWE2NjExMDBmZmMyZWEyZTM4CTE2NDM3NDYyNTA4NDQJYzJiNTBkOTkzMTgxMTNjNDViNDMyMWVlMzUzMzIzNTgwNGJhYjdjN2Y4MmQ1YjRkNjUwYzYxNTJiZjhmZTViNQ\u003d\u003d",
    "YmJlMzEwYWE5ZDljYTIyZjgyY2M3YTBkM2QyMmE4NGQxODdmYTkzZGZkNDdlOTlhNjYxMTAwZmZjMmVhMmUzOAk0Njc2ZmQ1Njc0YzcyYWFjMjZlMjE5ZjdlZDY2ZTE0NTA0MTJhODc3YWMyNjdhNjJjMGZlMDkzNGUzYjE5YjEyCTE2NDM3NDg5NDI0OTQJNDkzOWYxNDQzMjIyMjAyZmQzMmE0ZjVjMWY2NGE0ODcyMGIwZTI1YjM5ZjljNzlhZTI0ZjI3NWVkMWNmM2M0NQ\u003d\u003d",
    "NDY3NmZkNTY3NGM3MmFhYzI2ZTIxOWY3ZWQ2NmUxNDUwNDEyYTg3N2FjMjY3YTYyYzBmZTA5MzRlM2IxOWIxMgk5ZTI1YWI0MDY4NzVjNTNlNDIyOTAxMDk4NTg0MzU2ZDNlOTFjNDgxNWIzZmRjMzVmNGIwYzUxZmE5YTA0Y2ZjCTE2NDQwMTUxMTY2MTcJMzgzOWNkOTZmM2ZlNzg2NTBhODk4NDA3MDc2OGZjNmY3Mjg2MGIzNDdjNGQ2ZDZiZGVkMDg5OWVjYzQ1ZjNlZA\u003d\u003d",
    "OWUyNWFiNDA2ODc1YzUzZTQyMjkwMTA5ODU4NDM1NmQzZTkxYzQ4MTViM2ZkYzM1ZjRiMGM1MWZhOWEwNGNmYwkxZWYyZmMwNzI4N2E2NzdmMzRkMDQ3ZjQ0ZjRkYTAxYzVmYWFiMDJiYzVjNjU3M2Q1ZDIxNDQxNDFjNTgwMjc5CTE2NDQwMTUyMjUzMDgJMzA4OGUwOWM2ODI4MGY3ZWY5YjE1YmE4NzFjZjJmZTdkMThjNmZmMWM4NDhkMGJiYWQ4ZTJjMGQwNjIxYjg0NA\u003d\u003d",
    "MWVmMmZjMDcyODdhNjc3ZjM0ZDA0N2Y0NGY0ZGEwMWM1ZmFhYjAyYmM1YzY1NzNkNWQyMTQ0MTQxYzU4MDI3OQkxYTk5ZDQ0NDJkYTJjOTdiYjg0ZWRiZDcwMjUyNWIxMjEzMzJkMWY0Mjc1OGE2YWQ5OGNlNjNlMWRhZjVjMjYyCTE2NDQwMTUyNDE0ODcJMzA4OGUwOWM2ODI4MGY3ZWY5YjE1YmE4NzFjZjJmZTdkMThjNmZmMWM4NDhkMGJiYWQ4ZTJjMGQwNjIxYjg0NA\u003d\u003d",
    "MWE5OWQ0NDQyZGEyYzk3YmI4NGVkYmQ3MDI1MjViMTIxMzMyZDFmNDI3NThhNmFkOThjZTYzZTFkYWY1YzI2MglmYTU5M2IwNGNiMzNlMzg4MjBhNDQ1ODIyNzg5Zjg5OWIwNjU4ZTE2MTY2N2U4NGU1ZWE0ZTExMTQ5OWI0YTkwCTE2NDQwMTUyNzY1NDYJZGE0YmI3YzA3MTBjMTgzZjc4MDZlOTc0ZDdiM2FkN2FiOGZjOGMwZGY1ODc5NzY2ZGU5Y2Y4Nzc0YjYwNWNhNg\u003d\u003d",
    "ZmE1OTNiMDRjYjMzZTM4ODIwYTQ0NTgyMjc4OWY4OTliMDY1OGUxNjE2NjdlODRlNWVhNGUxMTE0OTliNGE5MAk0NGZjMzhlNzFjZjVmOTcyNWFkZTk4YzY5MDBhMjA5YzIzZDdiNTdjMTkyNTJlNWYwNTliMjVlNTA1YWI5ZTk4CTE2NDQwODUyODY3MDkJM2UxNGEyZTVmZWMxMDVmNDQ0MDRmNGM5MWRkYzM1ZTQzM2Y2NjM1NTVmMDEyNzk5ZDI5OWU1MmU4YjE5OGQxZg\u003d\u003d",
    "NDRmYzM4ZTcxY2Y1Zjk3MjVhZGU5OGM2OTAwYTIwOWMyM2Q3YjU3YzE5MjUyZTVmMDU5YjI1ZTUwNWFiOWU5OAllZTQ0ODM3YTc1MTI1ZTc3Y2FkNGFlNWQ3ZmY0MjViMDA3NTQ0YzdlMDgzOGRhOWI2Y2RiM2M5NDM5NTkxMDI1CTE2NDQwODUzNDIwODUJMjA1YWRiZjU4MDU0Yjg1NzQ0MTgyZTFjMGMyMjg5M2U2NDY4MTQ2ZGY2MGU5MjBhZTc0MjhiOGMzMTg2NWI3Mg\u003d\u003d",
    "ZWU0NDgzN2E3NTEyNWU3N2NhZDRhZTVkN2ZmNDI1YjAwNzU0NGM3ZTA4MzhkYTliNmNkYjNjOTQzOTU5MTAyNQk3NGE3ZTk2MWFhOTZmMzNiZWM1OTkwNmY4OWU2MTZhMWYzMzlhMTk2N2UwOTBiYTIxMjhlNDQ3YTY3MjQ4NTFmCTE2NDQwODUzNDUwOTQJMjA1YWRiZjU4MDU0Yjg1NzQ0MTgyZTFjMGMyMjg5M2U2NDY4MTQ2ZGY2MGU5MjBhZTc0MjhiOGMzMTg2NWI3Mg\u003d\u003d",
    "NzRhN2U5NjFhYTk2ZjMzYmVjNTk5MDZmODllNjE2YTFmMzM5YTE5NjdlMDkwYmEyMTI4ZTQ0N2E2NzI0ODUxZgkxMDVjMTAwN2IxNTNmNTRhNWZjOWFkZjYzYjFhOTc2MTgyZGQ5ODIyNmJiODJmODM4NzY4ZGNhNzgzMjc1N2EyCTE2NDQwODUzNzE1NzAJMjA1YWRiZjU4MDU0Yjg1NzQ0MTgyZTFjMGMyMjg5M2U2NDY4MTQ2ZGY2MGU5MjBhZTc0MjhiOGMzMTg2NWI3Mg\u003d\u003d",
    "MTA1YzEwMDdiMTUzZjU0YTVmYzlhZGY2M2IxYTk3NjE4MmRkOTgyMjZiYjgyZjgzODc2OGRjYTc4MzI3NTdhMgk4NTlhZWExOGRmNTNhNDgxYWEyZjIwYjBhZTY5MmFmYzBiNzY5YmZlY2Q3YzJmMDBiM2Q2ZTMzYzVkNmE3YTIyCTE2NDQyNjYyNDM1NDEJMmYxYmFkMzBjZWNkYWFhZTVkODMwZmMzZjc4OTg3MDVlNWUzZjBkNzUzOTE0YWUyNjc0YjIyNzIyMDI3N2RjYg\u003d\u003d",
    "ODU5YWVhMThkZjUzYTQ4MWFhMmYyMGIwYWU2OTJhZmMwYjc2OWJmZWNkN2MyZjAwYjNkNmUzM2M1ZDZhN2EyMgk5NGRhMmM1NzdlYmExMTQ1NTkzMjZhZmE5ZjYzYjM4MGJmYTVkM2ViNDE4YzFiMzA1NmJmODRhMjE0OGM0ZTZjCTE2NDQyNjY1MTEyMDgJOTczNjI0YTI2YzBiYjNmNTc5ZTYyNWVlZTBkOWY0YjA3NmE2YTU4NTZlYzI1N2I0NWQ4NDQzYjc5YjZkNDUyMw\u003d\u003d",
    "OTRkYTJjNTc3ZWJhMTE0NTU5MzI2YWZhOWY2M2IzODBiZmE1ZDNlYjQxOGMxYjMwNTZiZjg0YTIxNDhjNGU2Ywk5OWU3YzI1ODY3Y2VjM2ZiOTAyYTEyMTMxOGNlZDc4MzZhZTRjNzI2NjRkMGRlZjZmMWZhNjdjM2I2MGVmZDYyCTE2NDQyNjY1OTQxMDEJOWEwMTIyMjk5ZmQ2MWE1N2RmNTk5M2Y0NTc5ZmM5NGMxNmM1YTU3ODY1ZTcyZmRhZTM0YWExYjMzOWMyODZiMA\u003d\u003d",
    "OTllN2MyNTg2N2NlYzNmYjkwMmExMjEzMThjZWQ3ODM2YWU0YzcyNjY0ZDBkZWY2ZjFmYTY3YzNiNjBlZmQ2MgkxYzk0ZDgxZDgzNTQwN2I0NGU1ZWM1Y2RmYTEyMzdkNWM5N2NiNDJkYTc4OGQ2OWIzNjk5NDcxZjdjMTIxNjY4CTE2NDQyNjY2ODM0ODYJMDM0NWUzMGM4MGVhNTY0ZjY2MzNjYThiYjM0ODgwNjgyZTUxYjAzZjIwMjE2NzRlMTEwMzRkNGIwNWYxNzA4MQ\u003d\u003d",
    "MWM5NGQ4MWQ4MzU0MDdiNDRlNWVjNWNkZmExMjM3ZDVjOTdjYjQyZGE3ODhkNjliMzY5OTQ3MWY3YzEyMTY2OAliNDFhMGViZjJiNjc0ZTJjMTYyNjlhZDkxNGYwYTM2NTQ2MjMzMTlkMjBlYmJiZWM4NGI1MzVjMGRkYjQyNjViCTE2NDQyNjcwNDY0NjEJZGFjNTM0ODBiNWNiYWFhZjkwMjQzZDJmODY0YzEwODFkNjViNTY2MGE1MjIxMGU2MDM4MzlhOGIzN2I4MDYxMA\u003d\u003d",
    "YjQxYTBlYmYyYjY3NGUyYzE2MjY5YWQ5MTRmMGEzNjU0NjIzMzE5ZDIwZWJiYmVjODRiNTM1YzBkZGI0MjY1YglhOGY0NDAxYTQ1ZDczNjMyNDUwNmRiNjcxYTc0ZDU3N2M5NTMxM2M3NjRkYmRkMTUyZGZlYzg0NjUzODEwZDEzCTE2NDQyNjczMzk0NzYJY2Y1OTgyZjQ5MWU4ZTY4ZmMyZGJiNDkwMGY1NjNiM2Y4Y2YxMDA1NTVlYzc0ZDQ3NzI5MDgxOGM1YjQwZjcwNw\u003d\u003d",
    "YThmNDQwMWE0NWQ3MzYzMjQ1MDZkYjY3MWE3NGQ1NzdjOTUzMTNjNzY0ZGJkZDE1MmRmZWM4NDY1MzgxMGQxMwk0NWJmMGJkOTBkNjZmNjRlMzg5NDc2NDg2YTY2MzEwYjg0ZjcxODZiZDA1NWU1ZGY0OGZmNjgzZWJhYTY4ZGJjCTE2NDQyNjc3NTIyMTIJNDA1ZGZhMGU0NjJkZTE2ZGRkMWZlY2I0YWNjZjI0MzliNjM5MzgxMzczMTNjNjY0YzU4NmVmNzE5Y2ExOTM2Mw\u003d\u003d",
    "NDViZjBiZDkwZDY2ZjY0ZTM4OTQ3NjQ4NmE2NjMxMGI4NGY3MTg2YmQwNTVlNWRmNDhmZjY4M2ViYWE2OGRiYwk2YTlhNmFiOWU0ZjE1OWIwNWVmM2E5OWRkMzFiNWJkOWM5YmMzOTczZGFjNjEzZjNhNDgxOTQ4MGFmMmMyNTc0CTE2NDQyNjc5NTMwMTYJODNjNDgyNWRhY2ZlODNkZjFlNWFhYmMzNDdjYjhhMWUwYzBmNGExNjMwYTg3NjkzZjcyYzg5M2I0OThjYjY1OA\u003d\u003d",
    "NmE5YTZhYjllNGYxNTliMDVlZjNhOTlkZDMxYjViZDljOWJjMzk3M2RhYzYxM2YzYTQ4MTk0ODBhZjJjMjU3NAk4Zjk0MTEzZWNmNTEzMDRhNDhjNGM0Y2VhZjY4NmVlZTQ1YTRhNzQwZmE0ODQxODU4NWU4ZjhiMDVmYTZmODk2CTE2NDQyNjgxODAwMzAJNWI2ZWRiNmM3ZmI1MjQxNmZkNjVmNjhkNzEyMzMxODc1NGYyYzU0MDhiNzk5OWU0MjRkMzM3Yjk4M2ZmZTc0NQ\u003d\u003d",
    "OGY5NDExM2VjZjUxMzA0YTQ4YzRjNGNlYWY2ODZlZWU0NWE0YTc0MGZhNDg0MTg1ODVlOGY4YjA1ZmE2Zjg5Ngk2MjI5NTJiY2E2ZWU3NWZhOThiZTdmOGJlOTllYjM3ZjZiMTdkYmYzNWQ3ZmE2OGZkMGY0OWRjYjY4YzgwMDdhCTE2NDQyNjg3NjYwMDMJNGMwNDYxNDY3MzdiYWI5MDRiNDRmZmYyYTg0NWEzZWQ0ZmQ5M2QwMWM2OGQwNWQwZWYxMmVkNGEzMmZiMWRkNA\u003d\u003d",
    "NjIyOTUyYmNhNmVlNzVmYTk4YmU3ZjhiZTk5ZWIzN2Y2YjE3ZGJmMzVkN2ZhNjhmZDBmNDlkY2I2OGM4MDA3YQk2MTJmZTkyMjY2ZTQxNzc5ZTFjMGE2MmY3ZjhlMDU3NGQ5MjcxZDA5YmE4MTUzOGZiZjY0NjlmZTM0MjZkMTQ5CTE2NDQyNjg4NDg3NzQJNGMwNDYxNDY3MzdiYWI5MDRiNDRmZmYyYTg0NWEzZWQ0ZmQ5M2QwMWM2OGQwNWQwZWYxMmVkNGEzMmZiMWRkNA\u003d\u003d"
  ]
}
