{
  "version": "1.8.2 2110 version",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "1-Bit Adder",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 56,
          "y": 1,
          "properties": {
            "Label location": "EAST",
            "Label": "COUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 7,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 15,
          "properties": {
            "Label location": "WEST",
            "Label": "CIN",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 73,
          "y": 14,
          "properties": {
            "Label location": "EAST",
            "Label": "SUM",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 28,
          "y": 2,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 28,
          "y": 8,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 2": "Yes",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 28,
          "y": 20,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "Yes",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 28,
          "y": 14,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 28,
          "y": 33,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "Yes",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 29,
          "y": 26,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 28,
          "y": 40,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 49,
          "y": 1,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 62,
          "y": 13,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 15,
          "y": 8,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 12,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 16,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 16,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 20,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 3,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 3,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 8,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 8,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 15,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 15,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 21,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 21,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 27,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 27,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 34,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 34,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 4,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 4,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 10,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 10,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 41,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 12,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 16,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 16,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 22,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 22,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 28,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 28,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 35,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 35,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 5,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 5,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 11,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 11,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 42,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 17,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 17,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 20,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 23,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 23,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 29,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 29,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 36,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 36,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 43,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 8,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 4,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 10,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 42,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 16,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 22,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 35,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 17,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 17,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 28,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 10,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 14,
          "length": 27,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 7,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 7,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 10,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 10,
          "length": 18,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 11,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 11,
          "length": 24,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 16,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 16,
          "length": 23,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 1,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 1,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 2,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 2,
          "length": 40,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 42,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 4,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 12,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 4,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 4,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 5,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 53,
          "y": 3,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 2,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 62,
          "y": 12,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 62,
          "y": 17,
          "length": 25,
          "isHorizontal": false
        },
        {
          "x": 66,
          "y": 15,
          "length": 7,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "8-Bit Adder",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 10,
          "y": 7,
          "properties": {
            "Fanouts": "8",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 11,
          "y": 38,
          "properties": {
            "Fanouts": "8",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 97,
          "y": 8,
          "properties": {
            "Label location": "EAST",
            "Label": "COUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 2,
          "y": 15,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 3,
          "y": 46,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 16,
          "y": 24,
          "properties": {
            "Label location": "WEST",
            "Label": "CIN",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 99,
          "y": 54,
          "properties": {
            "Label location": "EAST",
            "Label": "SUM",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 21,
          "y": 20,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 29,
          "y": 21,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 37,
          "y": 21,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 43,
          "y": 21,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 55,
          "y": 21,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 68,
          "y": 21,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 75,
          "y": 21,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 85,
          "y": 21,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 97,
          "y": 55,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        }
      ],
      "wires": [
        {
          "x": 12,
          "y": 7,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 8,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 9,
          "length": 24,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 10,
          "length": 31,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 11,
          "length": 43,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 12,
          "length": 56,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 13,
          "length": 63,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 14,
          "length": 73,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 22,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 22,
          "length": 16,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 39,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 40,
          "length": 21,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 41,
          "length": 29,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 42,
          "length": 41,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 43,
          "length": 54,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 44,
          "length": 61,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 45,
          "length": 71,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 34,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 34,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 23,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 23,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 7,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 21,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 21,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 22,
          "length": 42,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 64,
          "length": 73,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 8,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 22,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 21,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 24,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 23,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 23,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 22,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 23,
          "length": 40,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 63,
          "length": 65,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 23,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 23,
          "length": 17,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 22,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 24,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 9,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 22,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 22,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 23,
          "length": 39,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 22,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 24,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 62,
          "length": 57,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 23,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 23,
          "length": 18,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 10,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 22,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 23,
          "length": 38,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 61,
          "length": 51,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 22,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 24,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 23,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 23,
          "length": 19,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 11,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 58,
          "y": 22,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 23,
          "length": 37,
          "isHorizontal": false
        },
        {
          "x": 58,
          "y": 60,
          "length": 39,
          "isHorizontal": true
        },
        {
          "x": 62,
          "y": 22,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 62,
          "y": 24,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 67,
          "y": 23,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 67,
          "y": 23,
          "length": 20,
          "isHorizontal": false
        },
        {
          "x": 68,
          "y": 12,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 71,
          "y": 22,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 71,
          "y": 23,
          "length": 36,
          "isHorizontal": false
        },
        {
          "x": 72,
          "y": 22,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 72,
          "y": 24,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 71,
          "y": 59,
          "length": 26,
          "isHorizontal": true
        },
        {
          "x": 74,
          "y": 23,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 74,
          "y": 23,
          "length": 21,
          "isHorizontal": false
        },
        {
          "x": 75,
          "y": 13,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 78,
          "y": 22,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 78,
          "y": 23,
          "length": 35,
          "isHorizontal": false
        },
        {
          "x": 78,
          "y": 58,
          "length": 19,
          "isHorizontal": true
        },
        {
          "x": 81,
          "y": 22,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 81,
          "y": 24,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 84,
          "y": 23,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 84,
          "y": 23,
          "length": 22,
          "isHorizontal": false
        },
        {
          "x": 85,
          "y": 14,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 88,
          "y": 22,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 88,
          "y": 23,
          "length": 34,
          "isHorizontal": false
        },
        {
          "x": 88,
          "y": 57,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 97,
          "y": 9,
          "length": 13,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "Basic 8-Bit ALU",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 6,
          "y": 29,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 7,
          "y": 26,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 26,
          "y": 15,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 27,
          "y": 20,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 32,
          "y": 7,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 34,
          "y": 3,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 13,
          "y": 11,
          "properties": {
            "Label": "B",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 15,
          "y": 6,
          "properties": {
            "Label": "A",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 34,
          "y": 15,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 29,
          "y": 4,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 14,
          "y": 27,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 83,
          "y": 23,
          "properties": {
            "Label location": "SOUTH",
            "Label": "func",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 5,
          "y": 6,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 5,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 95,
          "y": 13,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 108,
          "y": 5,
          "properties": {
            "Text": "00: A PLUS B"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 42,
          "y": 3,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "8-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 109,
          "y": 11,
          "properties": {
            "Text": "11: PASS A"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 109,
          "y": 7,
          "properties": {
            "Text": "01: A AND B"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 84,
          "y": 12,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 109,
          "y": 9,
          "properties": {
            "Text": "10: NOT A"
          }
        }
      ],
      "wires": [
        {
          "x": 9,
          "y": 30,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 27,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 7,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 27,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 14,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 14,
          "length": 66,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 16,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 21,
          "length": 52,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 5,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 8,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 4,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 6,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 6,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 15,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 15,
          "length": 47,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 3,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 5,
          "length": 39,
          "isHorizontal": true
        },
        {
          "x": 82,
          "y": 16,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 82,
          "y": 16,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 84,
          "y": 5,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 84,
          "y": 18,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 84,
          "y": 18,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 84,
          "y": 23,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 87,
          "y": 15,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 95,
          "y": 14,
          "length": 1,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "Intermediate 8-Bit ALU",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.XorGatePeer",
          "x": 109,
          "y": 89,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 69,
          "y": 72,
          "properties": {
            "Label": "first",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 74,
          "y": 42,
          "properties": {
            "Label": "final",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 84,
          "y": 75,
          "properties": {
            "Label": "first",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 147,
          "y": 68,
          "properties": {
            "Label": "final",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 88,
          "y": 70,
          "properties": {
            "Label": "first out",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 122,
          "y": 84,
          "properties": {
            "Label": "first out",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 8,
          "y": 23,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 8,
          "y": 27,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 16,
          "y": 50,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 17,
          "y": 24,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 27,
          "y": 83,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 34,
          "y": 47,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 35,
          "y": 44,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 75,
          "y": 68,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 76,
          "y": 74,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 99,
          "y": 64,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 100,
          "y": 70,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 102,
          "y": 80,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 107,
          "y": 14,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 107,
          "y": 19,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 108,
          "y": 8,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 118,
          "y": 22,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 114,
          "y": 89,
          "properties": {
            "Label": "two",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 17,
          "y": 6,
          "properties": {
            "Label": "A",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 17,
          "y": 11,
          "properties": {
            "Label": "B",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 39,
          "y": 72,
          "properties": {
            "Label": "A",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 114,
          "y": 78,
          "properties": {
            "Label": "B",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 112,
          "y": 66,
          "properties": {
            "Label": "two",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 47,
          "y": 32,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 58,
          "y": 69,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 132,
          "y": 67,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 41,
          "y": 31,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "5",
            "Negate 4": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 17,
          "y": 29,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "31",
            "Direction": "EAST",
            "Bitsize": "8",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 22,
          "y": 81,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 28,
          "y": 43,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 30,
          "y": 63,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 47,
          "y": 71,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 51,
          "y": 23,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 108,
          "y": 17,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 124,
          "y": 4,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "8",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 125,
          "y": 72,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "8",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 132,
          "y": 8,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "8",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 132,
          "y": 69,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 68,
          "y": 6,
          "properties": {
            "Text": "01: isMultipleOf32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 127,
          "y": 20,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 29,
          "y": 23,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 64,
          "y": 71,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 115,
          "y": 7,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 51,
          "y": 69,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 130,
          "y": 10,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 82,
          "y": 46,
          "properties": {
            "Label location": "SOUTH",
            "Label": "OP",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 6,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 95,
          "y": 27,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 70,
          "y": 20,
          "properties": {
            "Label": "Double",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 147,
          "y": 12,
          "properties": {
            "Label": "Double",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 39,
          "y": 76,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "8-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 42,
          "y": 45,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "8-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 53,
          "y": 53,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "8-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 115,
          "y": 16,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "8-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 144,
          "y": 67,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "8-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 44,
          "y": 81,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Negate 5": "No",
            "Number of Inputs": "7",
            "Negate 4": "No",
            "Label": "",
            "Negate 6": "No",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 80,
          "y": 26,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 82,
          "y": 69,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "1",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 106,
          "y": 65,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "1",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 120,
          "y": 88,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "1",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 144,
          "y": 11,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "1",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 139,
          "y": 16,
          "properties": {
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1",
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Negate 5": "No",
            "Number of Inputs": "8",
            "Negate 4": "No",
            "Negate 7": "No",
            "Negate 6": "No"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 68,
          "y": 10,
          "properties": {
            "Text": "11: maximum"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 68,
          "y": 8,
          "properties": {
            "Text": "10: multiplyBy10"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 68,
          "y": 4,
          "properties": {
            "Text": "00: isDouble"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 19,
          "y": 51,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 33,
          "y": 25,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 42,
          "y": 78,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 105,
          "y": 81,
          "properties": {
            "Fanouts": "2",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "0",
            "Direction": "EAST",
            "Bit 1": "0",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "0",
            "Bit 5": "0",
            "Bit 4": "0",
            "Label location": "NORTH",
            "Bit 3": "0",
            "Bit 7": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 134,
          "y": 12,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 33,
          "y": 51,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 53,
          "y": 25,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 112,
          "y": 79,
          "properties": {
            "Fanouts": "2",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "0",
            "Direction": "WEST",
            "Bit 1": "0",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "0",
            "Bit 5": "0",
            "Bit 4": "0",
            "Label location": "NORTH",
            "Bit 3": "0",
            "Bit 7": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 20,
          "y": 25,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 56,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 57,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 58,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 59,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 60,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 30,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 82,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 53,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 53,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 24,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 26,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 54,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 54,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 44,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 47,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 55,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 55,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 84,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 56,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 56,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 57,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 57,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 64,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 47,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 78,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 78,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 47,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 50,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 58,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 59,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 60,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 30,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 31,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 32,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 33,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 34,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 35,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 51,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 56,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 33,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 34,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 32,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 33,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 48,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 31,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 32,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 45,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 73,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 79,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 30,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 45,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 33,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 70,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 70,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 47,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 50,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 55,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 74,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 74,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 33,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 34,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 72,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 24,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 53,
          "y": 27,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 53,
          "y": 28,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 53,
          "y": 29,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 53,
          "y": 30,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 53,
          "y": 31,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 53,
          "y": 32,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 53,
          "y": 47,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 25,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 28,
          "length": 25,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 70,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 70,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 55,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 61,
          "y": 70,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 61,
          "y": 72,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 69,
          "y": 29,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 69,
          "y": 29,
          "length": 26,
          "isHorizontal": false
        },
        {
          "x": 68,
          "y": 73,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 74,
          "y": 30,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 74,
          "y": 30,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 77,
          "y": 21,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 77,
          "y": 27,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 78,
          "y": 69,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 79,
          "y": 71,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 79,
          "y": 71,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 81,
          "y": 32,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 81,
          "y": 46,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 83,
          "y": 29,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 82,
          "y": 69,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 83,
          "y": 73,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 83,
          "y": 76,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 85,
          "y": 71,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 95,
          "y": 28,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 102,
          "y": 65,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 103,
          "y": 67,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 103,
          "y": 67,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 106,
          "y": 65,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 107,
          "y": 69,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 107,
          "y": 78,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 107,
          "y": 83,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 110,
          "y": 15,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 110,
          "y": 18,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 110,
          "y": 20,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 109,
          "y": 67,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 111,
          "y": 8,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 111,
          "y": 8,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 109,
          "y": 78,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 109,
          "y": 83,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 109,
          "y": 89,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 110,
          "y": 81,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 111,
          "y": 81,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 111,
          "y": 81,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 111,
          "y": 88,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 111,
          "y": 93,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 112,
          "y": 88,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 115,
          "y": 10,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 115,
          "y": 14,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 115,
          "y": 15,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 115,
          "y": 19,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 118,
          "y": 18,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 119,
          "y": 9,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 119,
          "y": 14,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 119,
          "y": 18,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 121,
          "y": 23,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 119,
          "y": 90,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 120,
          "y": 85,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 120,
          "y": 85,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 121,
          "y": 92,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 122,
          "y": 68,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 122,
          "y": 68,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 122,
          "y": 82,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 123,
          "y": 90,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 127,
          "y": 18,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 130,
          "y": 9,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 130,
          "y": 13,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 130,
          "y": 16,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 132,
          "y": 5,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 132,
          "y": 16,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 133,
          "y": 73,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 136,
          "y": 5,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 134,
          "y": 69,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 134,
          "y": 69,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 136,
          "y": 12,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 136,
          "y": 14,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 136,
          "y": 15,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 136,
          "y": 16,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 136,
          "y": 17,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 136,
          "y": 18,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 136,
          "y": 19,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 136,
          "y": 20,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 136,
          "y": 21,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 136,
          "y": 22,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 135,
          "y": 68,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 137,
          "y": 20,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 137,
          "y": 21,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 138,
          "y": 19,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 138,
          "y": 20,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 139,
          "y": 18,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 140,
          "y": 9,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 140,
          "y": 12,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 140,
          "y": 13,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 139,
          "y": 82,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 143,
          "y": 18,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 144,
          "y": 9,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 145,
          "y": 15,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 144,
          "y": 70,
          "length": 3,
          "isHorizontal": false
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CWU3OWMxOWFjMjk2NmQ2MDVmZWY4ZmY1M2RiYjU1Y2IzZWRlNTVmYTliMTM1OWYzYmNhYmMwOGI3MjI1MjFkYjIJMTY0MzEyNzM5NDE1NAkyMGU2Mzc3ZWRkZWZiMDFkNWEyZjU0MzRjNGNhN2U5NTU3YTI5YzRjZmI0ZTRiOGE0NWJjMDZiMjA4Mzg2NDcx",
    "ZTc5YzE5YWMyOTY2ZDYwNWZlZjhmZjUzZGJiNTVjYjNlZGU1NWZhOWIxMzU5ZjNiY2FiYzA4YjcyMjUyMWRiMgkwNDBiYmJiMzI5NGY4Njc3NDQ4ODNlZjY5OGIyNDZhNjQ4NTIxNWEwZDUzNTZiMzI5N2E5MzVlMGM4ZjRlNDI4CTE2NDMxNDQ3NDE2MzgJNjA4YTRkOGEyMjAwZjY0OGQ2YzMyMTljNWJiMjk3NTVkOTQ4MWYyOWM5NWY2OGI3OThmNWE3M2RhMDMyMDA5NQ\u003d\u003d",
    "MDQwYmJiYjMyOTRmODY3NzQ0ODgzZWY2OThiMjQ2YTY0ODUyMTVhMGQ1MzU2YjMyOTdhOTM1ZTBjOGY0ZTQyOAkxOTRiNmVjMDU2ZDY1MzM0NGE4MGVhZjRjMTY5NDIwMGEyMzhlZmVkZTgxZDAwYzg0ZDhmMjAxNjUyNGQwMzdkCTE2NDM4NDg2ODgzMDYJZTYxYzNmZDBkZTNlN2M2ODE4OGM4ZDNhMDg3NzkxMzJkNTY1MmExYTBkMjQxNWIwMWU3N2Q2ZGMyZDYwOTg1Ng\u003d\u003d",
    "MTk0YjZlYzA1NmQ2NTMzNDRhODBlYWY0YzE2OTQyMDBhMjM4ZWZlZGU4MWQwMGM4NGQ4ZjIwMTY1MjRkMDM3ZAljODQzOGIwZDNmYWIxNjMyNThmNjY4NjdmZjNiMmI5MmE4MWNjM2Q2M2Y0M2UzYTMwYmRiNGIxN2I2ZGQwN2Y3CTE2NDM4NDkzNDg1NTUJZTViOWQ1NmNmMTUxNmQ0ZDJlY2E5YjE1MGEwMWUyMjdmMGRlOWM4MTc4NmMxYWE4OGM0MmFmYzJjNTRkNTBkNA\u003d\u003d",
    "Yzg0MzhiMGQzZmFiMTYzMjU4ZjY2ODY3ZmYzYjJiOTJhODFjYzNkNjNmNDNlM2EzMGJkYjRiMTdiNmRkMDdmNwk2MjA4N2QxMzMwNTI5MDA4MWE2YmEwNmFkZDk4MjY3NzQ1NmE4MmI1MWI1MTRjMGE1NTA3ZjIxY2Y3MWIwNjg4CTE2NDM4NDk1MDUzMjEJZTViOWQ1NmNmMTUxNmQ0ZDJlY2E5YjE1MGEwMWUyMjdmMGRlOWM4MTc4NmMxYWE4OGM0MmFmYzJjNTRkNTBkNA\u003d\u003d",
    "NjIwODdkMTMzMDUyOTAwODFhNmJhMDZhZGQ5ODI2Nzc0NTZhODJiNTFiNTE0YzBhNTUwN2YyMWNmNzFiMDY4OAliODI3ZmMxZjI0YTBjZDczMTQ1MDMwOTk2YWQ5ZGY1MTNlODY3Y2Y1YjdhOWFlNzA5NTg4OGEzNjVhY2EwN2FiCTE2NDM4NDk3MjcyNTUJZTZhNzBkZjM5MTU0YTFhYmViMmQ1YjM3MjE1NTE4MGY3MjY2OTliMGM3Njk2YWRhZWY4NjIyY2I3ZDEyMjZiYQ\u003d\u003d",
    "YjgyN2ZjMWYyNGEwY2Q3MzE0NTAzMDk5NmFkOWRmNTEzZTg2N2NmNWI3YTlhZTcwOTU4ODhhMzY1YWNhMDdhYgkzM2JmNjk1MjFhMDZkMDNjYjBkYTA3ZTA1MjMyMmVkMzk0ZGI0YjE0MThkZjU3MTQwODBlYmE0YjU2Nzc4ZWJjCTE2NDM4NTE2OTMwODEJZjRmOWMyM2FhNTIwMWE3MTU1OGZiYjJkNzFhM2MyNDE2ODA2YzEwNTQ0NGQ5YzVjNThiZTY1MzQyZDYzMzg0Zg\u003d\u003d",
    "MzNiZjY5NTIxYTA2ZDAzY2IwZGEwN2UwNTIzMjJlZDM5NGRiNGIxNDE4ZGY1NzE0MDgwZWJhNGI1Njc3OGViYwkwOTE1NmExZDYxYTQxNTY2NTI2ZjlhNmY4OGJmOWMyNDIyMDQzN2Q4YTE3ZjM2NDBlMjk0ZTgyYjViMTg3MmQ4CTE2NDM4NTE4MDkxNzYJZjUzODI4MzIzMWIxNzhiNTliMDI0MTM5MzNlMjdmNjVmYjNjZGY2MWE2MzAzY2Q3YjA1NjgyYzkzYTNjYWM1Yg\u003d\u003d",
    "MDkxNTZhMWQ2MWE0MTU2NjUyNmY5YTZmODhiZjljMjQyMjA0MzdkOGExN2YzNjQwZTI5NGU4MmI1YjE4NzJkOAlhNDdkODk3ZjU1YmYyYThhYTJlMTJjYjFhMmQ0ZjJmZWNiYTY2ZmI2ZTVjN2ZiNTYyMzE2NzNmOTRkYjg0MmRjCTE2NDM4NTMxNzY5NTkJYzcxOWMxNmYxMDBmYjE4NmQ0ZWQ2ZTc0ZjMwN2JjNDE1NzRlMTY3MTlkOThjMWIwYjEzOGI5ZDMwM2Y3OTg3ZQ\u003d\u003d",
    "YTQ3ZDg5N2Y1NWJmMmE4YWEyZTEyY2IxYTJkNGYyZmVjYmE2NmZiNmU1YzdmYjU2MjMxNjczZjk0ZGI4NDJkYwlmZWYyYjQyZWViMjhlODYzZDNiYzg0MmJiOWJlOWI1NGViZWE4OTQ1NWQ5OGI5MTI0OWZiMzQwNDIzMjBhOWFmCTE2NDM4NTM4NDg2MjIJMDViNGFiOWFlM2FhYTY4NjFmZTk5N2EwMmQwZjczMmI5MjgwZmM0N2VlYTM1N2Y2M2UxZDkwZTJkNjc2YmQ5MQ\u003d\u003d",
    "ZmVmMmI0MmVlYjI4ZTg2M2QzYmM4NDJiYjliZTliNTRlYmVhODk0NTVkOThiOTEyNDlmYjM0MDQyMzIwYTlhZgkxMzYxNDViYmEyZjc2ZjEyMzcxYWU3NTkzY2UzZjU0OWUzMmFiMTdhYTlhMjM5MTkzNGUzMTkwMmJjZTBhMzhmCTE2NDM4NTM5MDczODQJMDViNGFiOWFlM2FhYTY4NjFmZTk5N2EwMmQwZjczMmI5MjgwZmM0N2VlYTM1N2Y2M2UxZDkwZTJkNjc2YmQ5MQ\u003d\u003d",
    "MTM2MTQ1YmJhMmY3NmYxMjM3MWFlNzU5M2NlM2Y1NDllMzJhYjE3YWE5YTIzOTE5MzRlMzE5MDJiY2UwYTM4ZgkzMjA5ODRhOWZhYTA0NzAxMDE0MDA0Y2QxYjBkN2ZkNzdiNWYzOWE5ZmRmNzNjNjViMmYyYmQ5NmEwMDkwNmU0CTE2NDM4NTYzNDY2NjYJMzZhMGQxODg5MGNkZGRjOTU4NWY5ZWI3YTZjMDg3MDhmNTUxYmUwMTUzZWI1NzM1MjcwNTlkYzEzNzZkMTRjMg\u003d\u003d",
    "MzIwOTg0YTlmYWEwNDcwMTAxNDAwNGNkMWIwZDdmZDc3YjVmMzlhOWZkZjczYzY1YjJmMmJkOTZhMDA5MDZlNAk4Zjc4Yjg4MjJhNjU1ZTc1OWE1YzE3ZGEyOWZlMjkxODM4ZjkzZjIzYjkwZmY1MDllNTY2YmJkNGMzOGUyNzY3CTE2NDM4NTY4NjQ4ODAJNmU2Yzk0NTY3NTAxNTllYjI3MGU3YTk2MmFkOGEzNWY4MjEyZTYzMDk3YzgzZjEwOWIwNGUzZmY1MGY5MDgwZQ\u003d\u003d",
    "OGY3OGI4ODIyYTY1NWU3NTlhNWMxN2RhMjlmZTI5MTgzOGY5M2YyM2I5MGZmNTA5ZTU2NmJiZDRjMzhlMjc2NwkxOTI2MmM4MGE1MDVjMGIwNmJlMzAxZGIzNjUxNWIxODNkNWE3NGUxODUyMDRlOWMwNDA5Y2NjOTkwZjVmNjZmCTE2NDM4NTgyNTY2NTIJNjE0MjI0YjlmODQ2MzA1ZThmYjc3NzYyMTEzOWJjNGMxYjE3YTJmOTk1YzY2M2EwYjFhZmE1NTRjYTBlNjYxYQ\u003d\u003d",
    "MTkyNjJjODBhNTA1YzBiMDZiZTMwMWRiMzY1MTViMTgzZDVhNzRlMTg1MjA0ZTljMDQwOWNjYzk5MGY1ZjY2Zgk5NWI4YzllNTkzZDA1YmViMDg5NzFiNWRmM2UyMTM3ODg2NmMzNDA1Yzg3ZjBlNzgzZmI3NzY1NGZhNWI1MjMxCTE2NDM4NTg1NDk2MjkJMTdiZDVkYWUwZTczYTRiYjE3M2JkNjkwNjU5Y2Q4OTI2NTYzMmY4N2FjYWJhNGMzYjYxZTM1M2ZiM2VkYTQxZQ\u003d\u003d",
    "OTViOGM5ZTU5M2QwNWJlYjA4OTcxYjVkZjNlMjEzNzg4NjZjMzQwNWM4N2YwZTc4M2ZiNzc2NTRmYTViNTIzMQkyNmZhZmI2NWJiMjU5MmEwMDViMTg5OTdhNjE0OWQ1NTE5ZTQ0MzQ5NGM0MTM5NmMzNGQ0NTAwNDgzNDI1MDk2CTE2NDM4NTg3ODgxMTEJMGRjOGIxYzgyYTFiMjUzNTRkMTcxZjllMjUzMzgyNmZmNWZlY2I2MjcyYjllMDQ0NTJjNDg4YjRlNzRlNjkzOA\u003d\u003d",
    "MjZmYWZiNjViYjI1OTJhMDA1YjE4OTk3YTYxNDlkNTUxOWU0NDM0OTRjNDEzOTZjMzRkNDUwMDQ4MzQyNTA5NgkyYzU2ZGIzYzg1NmE3NDE0OGUyNmUxNjVlMjNlMjYwMmQ4ODI2NjAyN2FiMjZhOTNlNGQ4YThmMTMwYzRiYjkzCTE2NDM4NTkyMjUzNDUJZDJlMDMwMDM1ZWU1ZTg3NTRiZmI3OGNjMTc5MDUyNzU3MTY2NjdiZGZlYTY3YjkyMjNkZTU0MDk3NDM4MTM0Ng\u003d\u003d",
    "MmM1NmRiM2M4NTZhNzQxNDhlMjZlMTY1ZTIzZTI2MDJkODgyNjYwMjdhYjI2YTkzZTRkOGE4ZjEzMGM0YmI5MwljYmM4YTk1NmI2NGVjOGQ2MjEwNjdiNGZiMmYyZjMyMDIxYjllZTUyYWRlMzRjMWExMzU0ODAxOTVkOWU1ZTQ2CTE2NDM4NTk0NjYwMjQJN2JmOTJhYWUyODc4ZmY2MTM1ODQwYjAxMmE5YjUyOWNjZWEyZjBiMzVlN2ZkYTUyYjI3ZTMyNThlMGRkOWM5NQ\u003d\u003d",
    "Y2JjOGE5NTZiNjRlYzhkNjIxMDY3YjRmYjJmMmYzMjAyMWI5ZWU1MmFkZTM0YzFhMTM1NDgwMTk1ZDllNWU0NgkyMzQxZWNkZWNmNDU3ODNlNzQwODQ3MTk3MmZlNzRlY2M0OTY3YzU0YjgyZGYwNzI2YzY1NGRhNTgxMzVhNzQzCTE2NDQyNDg1NzI1MDAJMWY5NTU2ZDliY2E2ZmRkOWY4ZWMyODc5MjlkM2JjODM5MzA1ZTJiNjhkMjU3YzJkMmM0MTM4ZDRkOTg0YjNhOQ\u003d\u003d",
    "MjM0MWVjZGVjZjQ1NzgzZTc0MDg0NzE5NzJmZTc0ZWNjNDk2N2M1NGI4MmRmMDcyNmM2NTRkYTU4MTM1YTc0MwlkYmNmOWVlODExZTM2NWNiY2MxN2QzNDIwZjMwOTgzYjg5ODg5YTBjOTAxNWQ5NjI4MmQxNjdlZjdkYzY5ZjhiCTE2NDQyNTA4NTY5MjIJNzY5YTM1YzExMGFlMWI2MzIwNjI4Y2ExYTNiNWQ3NTVhNTYwYjVlNDZkYjFiYWYyZjBhMmExNTc1ZmI5ZTczMw\u003d\u003d",
    "ZGJjZjllZTgxMWUzNjVjYmNjMTdkMzQyMGYzMDk4M2I4OTg4OWEwYzkwMTVkOTYyODJkMTY3ZWY3ZGM2OWY4YglkMmYxODY0NzNlNTk0ZjFmMTk0MmQ3NGNiMGFiZWNlYjkyNTI3Mzc0MmQwYzJlOTk1YWMwMjFhMGJhODYwYjJhCTE2NDQyNTMyODU0NzkJNzY5YTM1YzExMGFlMWI2MzIwNjI4Y2ExYTNiNWQ3NTVhNTYwYjVlNDZkYjFiYWYyZjBhMmExNTc1ZmI5ZTczMw\u003d\u003d",
    "ZDJmMTg2NDczZTU5NGYxZjE5NDJkNzRjYjBhYmVjZWI5MjUyNzM3NDJkMGMyZTk5NWFjMDIxYTBiYTg2MGIyYQkwOGMxMzkwNjU1NzgyNGZlMTkxZTA4YjExZDdlNDU0ZmExOTYyZDA3OTAzY2QyNDQ4YzgxODFmN2Q2N2Q3MDBlCTE2NDQyNTQxMDI2NjgJY2I1Y2NjYzJhMDY4NDViZTA4NmNiYzVkNjI4MzE4YzMzNGRiZTIxMDZmYTgyM2NhNzkwNDQ3NDA3YjJlYTE3ZQ\u003d\u003d"
  ]
}
